<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Page Title</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src='login.js'></script>
</head>
<body>
	<form name="myLogin" id = "myLogin">
		<fieldset>
			<legend>Login</legend>
			Username: 
			<input type="text" name="username" id="username" required>
			<br>
			Password: 
			<input type="password" name="password" required>
			<br>
			<input type="submit" value="Login">
			<input type="reset" value="Clear">
		</fieldset>
	</form>
</body>
</html>