<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Gluten Free General Tso’s Chicken</title>
	<title>Document</title>
	<link rel='stylesheet' type='text/css' media='screen' href='style.css'>

</head>

<body>

	<div class="grid-container">
		<div id="header">
			<div class="Gluten_Free_General_Tso’s_Chicken">
				Gluten Free General Tso’s Chicken
			</div>
		</div>

		<div id="menu">

			<br>

			<div class="Pic6">
				<img src="/pic/chicken-6.jpg" alt="" srcset="">
			</div>

			<div class="Head_Ingredients">
				Ingredients
			</div>

			<div class="Ingredients">
				<ul class="Myul">
					<li>tbsp canola oil (divided)</li>
					<li>¼ cup Gluten-Free Soy Sauce</li>
					<li>2 tbsp rice vinegar</li>
					<li>1 tbsp sriracha</li>
					<li>2 tbsp honey</li>
					<li>1 tbsp fresh garlic (crushed)</li>
					<li>2 tsp fresh ginger (grated)</li>
					<li>½ tsp chinese five spice</li>
					<li>1 tsp crushed red pepper flakes</li>
					<li>1 lb boneless skinless chicken breasts (sliced into large chunks)</li>
					<li>½ cup cornstarch</li>
					<li>½ tsp salt</li>
					<li>½ tsp black pepper</li>
					<li>8 small dried red chilies</li>
					<li>¼ cup scallions (sliced)</li>
				</ul>
			</div>
		</div>
		
		<div id="main">

			<div class="Head_Instructions">
				Instructions
			</div>
		
			<br>
		
			<div class="Pic1">
				<img src="/pic/chicken-1.jpg" alt="" srcset="">
			</div>
		
			<div class="Instructions_1">
		
				Instructions In a medium bowl, whisk 1 tbsp canola oil with the soy sauce, rice vinegar, sriracha, honey,
				garlic,
				ginger, chinese five spice and red pepper flakes. Set aside.
		
			</div>
		
	
			<div class="Pic2">
				<img src="/pic/chicken-2.jpg" alt="" srcset="">
			</div>
	
		
			<div class="Instructions_2">
				Toss the chicken breasts in the cornstarch, salt and pepper.
				Add the remaining 2 tbsp canola oil to a large skillet over medium-high heat.
		
			</div>
			
		</div>

		

		<div id="right">

			
	<div class="Pic3">

		<div class="Head_Instructions">
			Instructions
		</div>

		<br>

		<img src="/pic/chicken-3.jpg" alt="" srcset="">
	</div>
	

	<div class="Instructions_3">
		When the oil is hot, add the chicken and cook 4-5 minutes.
		Add the chilies, then pour the sauce over the chicken and cook 2-3 minutes.

	</div>

	
	<div class="Pic4">
		<img src="/pic/chicken-4.jpg" alt="" srcset="">
	</div>
	

	<div class="Instructions_4">
		Add the scallions, cook an additional minute, remove from the stove and serve over rice.
	</div>

	

		</div>

		
		<div id="footer">
			
			<br>

			<div class="All_pic">

				<div class="Pic7">
					<img src="/pic/chicken-7.jpg" alt="" srcset="">
				</div>
				
		
				<div class="Pic5">
					<img src="/pic/chicken-5.jpg" alt="" srcset="">
				</div>
			
		
				<div class="Pic8">
					<img src="/pic/chicken-8.jpg" alt="" srcset="">
				</div>

		
			</div>
			<div class="source">
				source: https://whitneybond.com/gluten-free-general-tsos-chicken/
			</div>
		</div>
	</div>

</body>

</html>